const TelegramBot = require('node-telegram-bot-api');
require('dotenv').config();

const TOKEN = process.env.BOT_TOKEN;

const bot = new TelegramBot(TOKEN, { polling: true });

const quotes = [
  'Лежачего полицейского знаешь? Я уложил',
	'Фильмы ужасов знаешь? Я испугал',
	'Лучше с пацанками катку чем на даче копать грядку',
	'Однажды я подрался с батей, он ударил меня по лицу макбуком. Не ожидал от него такой техники',
	'Никогда не уступаю бабушкам место в автобусе, потому что бабки в жизни не  главное',
	'Позвоночник знаете? Я позвонил',
  'Антон, лавку САС!',
  'Аленченко, что там у тебя? Ручка упала...\n Щас ты сам у меня упадёшь!',
  'А что смешного? День открытых дверей что ли?',
  'Запомните, а то забудите!\n Корень крышует X',
  'Напоминание типов домов:\n 1. Модульный\n 2. Панельный\n 3. Куриный',
  'Житейская мудрость:\n Если доверху залить чайнки водой, он сгорит.\n © Мудрец',
  'Пацан без мата как солдат без автомата',
  'Мужчины идут на подвиги ради дам.Ради не дам не идут',
  'Сокурр!\n Щас выгоню ВОН!!!',
  'Рябов!\n Щас выгоню ВОН!!!',
  'Астахов!\n Щас выгоню ВОН!!!',
  'Фёдоров!\n Щас выгоню ВОН!!!',
  'Мне нельзя думать, потому что могу передумать',
  'Взял нож - режь, взял дошик - ешь',
  'Если заблудился в лесу, иди домой',
  'Марианскую впадину знаешь? Это я упал',
  'Шаг в лево, шаг в право - два шага',
  'Когда изобрели первый телефон\n у меня уже было два пропущенных',
  'Однаждый я качал прес под водой, с тех пор её называют пресной',
  '',
  '',
  '',
];

// Обработчик команды /quote
bot.onText(/\/quote@EugeneS322/, (msg) => {
  const chatId = msg.chat.id;
  const randomQuote = quotes[Math.floor(Math.random() * quotes.length)].replace(/\?/g, '?\n');
  bot.sendMessage(chatId, randomQuote);
});

bot.onText(/\/start/, (msg) => {
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Напиши /quote@EugeneS322, чтобы получить житейскую мудрость.');
});
