import * as dotenv from 'dotenv';
import mongoose from 'mongoose';
import { Telegraf } from "telegraf";
import { commandHandler } from "./commands/commands";

dotenv.config();

const TOKEN = process.env.BOT_TOKEN;
if (!TOKEN) throw new Error('Чтобы локально запустить бота, нужно создать в папке с проектом создать файл .env, где указать токен бота');

const bot = new Telegraf(TOKEN);

const MONGO_URI = process.env.MONGO_URI;
if (!MONGO_URI) throw new Error('Нужно указать адрес к базе данных MongoDB');

mongoose
  .connect(MONGO_URI, {
    // useNewUrlParser: true,
    // useUnifiedTopology: true,
  })
  .then(() => {
    console.log("MongoDB connected");
    bot.launch();
  })
  .catch((error) => {
    console.error("MongoDB connection error:", error);
  });

commandHandler(bot);

// const quotes = [
//   'Лежачего полицеdotenv.йского знаешь?\nЯ уложил',
// 	'Фильмы ужасов знаешь?\nЯ испугал',
// 	'Лучше с пацанками катку чем на даче копать грядку',
// 	'Однажды я подрался с батей, он ударил меня по лицу макбуком. Не ожидал от него такой техники',
// 	'Никогда не уступаю бабушкам место в автобусе, потому что бабки в жизни не  главное',
// 	'Позвоночник знаете?\nЯ позвонил',
//   'Антон, лавку САС!',
//   'Аленченко, что там у тебя?\nРучка упала...\nЩас ты сам у меня упадёшь!',
//   'А что смешного?\nДень открытых дверей что ли?',
//   'Запомните, а то забудите!\nКорень крышует X',
//   'Напоминание типов домов:\n1. Модульный\n2. Панельный\n3. Куриный',
//   'Житейская мудрость:\nЕсли доверху залить чайник водой, он сгорит.\n© Мудрец',
//   'Пацан без мата как солдат без автомата',
//   'Мужчины идут на подвиги ради дам.Ради не дам не идут',
//   'Сокур!\nЩас выгоню ВОН!!!',
//   'Рябов!\nЩас выгоню ВОН!!!',
//   'Астахов!\nЩас выгоню ВОН!!!',
//   'Фёдоров!\nЩас выгоню ВОН!!!',
//   'Мне нельзя думать, потому что могу передумать',
//   'Взял нож - режь, взял дошик - ешь',
//   'Если заблудился в лесу, иди домой',
//   'Марианскую впадину знаешь?\nЭто я упал',
//   'Шаг в лево, шаг в право - два шага',
//   'Когда изобрели первый телефон\nу меня уже было два пропущенных',
//   'Однажды я качал прес под водой, с тех пор её называют пресной',
// ];
